<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TIC TAC TOE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/nav.css" />
    <link rel="stylesheet" href="style/line.css">

    <link rel="shortcut icon" href="img/Locri-49K.png" type="image/x-icon">

    <script src="scripts/script.js"></script>
    <script src="scripts/html.js"></script>
    <script src="scripts/svg.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous">
    </script>
    <style>
        .second-bg {
  width: 100%;
  height: 100vh;
  background-color:  rgb(245, 195, 38);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.top-text {
    color: #232323;
    margin: 8px;
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.second-bg img {
    position: relative;
    
    width: 50vw;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
}
.btn  {
cursor: pointer;
z-index: 10;

}
    </style>
  </head>
  <body>
        <!-------------------- NAVBAR -------------------->
        <nav style="height: 100px; padding: 8px;">
            <div class="nav-left">
                <div class="icon-frame">
                    <img src="img/Locri-49K.png" alt="">
                </div>
                
            </div>
            <div class="nav-center">
                <h3>Tic Tac Toe</h3>
            </div>
            <div class="nav-right">
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                      <a href="index.html">Home</a><br>
                      <a href="sorry.html">Game Rules</a><br>
                      <a href="sorry.html">More</a>
                    </ul>
                  </div>
            </div>
    
        </nav>    <!---------------------- NAVBAR END ------------------------->
    <div class="second-bg">
        <div class="top-text">
            <h2>Sorry, no links today.</h2>
            
            <button onclick="window.location.href = 'index.html'" type="button" class="btn btn-dark">zurück</button>
        </div>
        
        <img src="img/sorry.jpeg" alt="">
    </div>
  </body>
  </html>
  